<?php

return [
    'userManagement' => [
        'header' => 'USER MANAGEMENT',
        'title' => 'glonal.Users',
        'title_singular' => 'global.User',
    ],
    'permissions' => [
        'title' => 'global.Permissions',
        'title_singular' => 'global.Permission',
        // 'fields' => [
        //     'id' => 'ID',
        //     'id_helper' => '',
        //     'title' => 'Title',
        //     'title_helper' => '',
        //     'created_at' => 'Created at',
        //     'created_at_helper' => '',
        //     'updated_at' => 'Updated at',
        //     'updated_at_helper' => '',
        //     'deleted_at' => 'Deleted at',
        //     'deleted_at_helper' => '',
        // ],
    ],
    'roles' => [
        'title' => 'global.Roles',
        'title_singular' => 'global.Role',
        'not_found' => 'No Role Found!',
        // 'fields' => [
        //     'id' => 'ID',
        //     'id_helper' => '',
        //     'title' => 'Title',
        //     'title_helper' => '',
        //     'permissions' => 'Permissions',
        //     'permissions_helper' => '',
        //     'created_at' => 'Created at',
        //     'created_at_helper' => '',
        //     'updated_at' => 'Updated at',
        //     'updated_at_helper' => '',
        //     'deleted_at' => 'Deleted at',
        //     'deleted_at_helper' => '',
        // ],
    ],
    'users' => [
        'title' => 'global.Users',
        'title_singular' => 'global.User',
        // 'fields' => [
        //     'id' => 'ID',
        //     'id_helper' => '',
        //     'title' => 'Full Name',
        //     'title_helper' => 'Enter user full name',
        //     'email' => 'Email',
        //     'email_helper' => '',
        //     'email_verified_at' => 'Email verified at',
        //     'email_verified_at_helper' => '',
        //     'password' => 'Password',
        //     'password_confirm' => 'Confirm Password',
        //     'password_helper' => '',
        //     'roles' => 'Roles',
        //     'roles_helper' => '',
        //     'remember_token' => 'Remember Token',
        //     'remember_token_helper' => '',
        //     'created_at' => 'Created at',
        //     'created_at_helper' => '',
        //     'updated_at' => 'Updated at',
        //     'updated_at_helper' => '',
        //     'deleted_at' => 'Deleted at',
        //     'deleted_at_helper' => '',
        // ],
    ],
    'settings' => [
        'title' => 'global.Settings',
        'general' => 'global.General',
        'database' => 'global.Database',
        'debug' => 'global.Debug',
        'log' => 'global.Log',
        'mail' => 'global.Mail',
    ],
    'dashboard' => [
        'title' => 'global.Dashboard',
        'title_singular' => 'global.Dashboard',
    ]
];
